<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Юником</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../node_modules/simplebar/dist/simplebar.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="y-mob-header">
        <div class="container">
            <a href="#" class="y-mob-header__link open-search">
                <img src="./images/icon_search.png" alt="Поиск">
            </a>
            <a href="#" class="y-mob-header__link open-modal">
                <img src="./images/icon_person.png" alt="Профиль">
            </a>
            <a href="/" class="y-mob-header__logo">
                <img src="./images/logo_mob.png" alt="Юником">
            </a>
            <a href="#" class="y-mob-header__link">
                <img src="./images/icon_fav.png" alt="Сохраненное">
            </a>
            <a href="#" class="y-mob-header__link">
                <div class="y-mob-header__link-counter">99</div>
                <img src="./images/icon_basket.png" alt="Корзина">
            </a>
        </div>
        <a href="#" class="y-mob-header__toggle open-drop">
            <img src="./images/icon_nav.png" alt="Меню">
        </a>
        <a href="tel:+7 (843) 514-87-07" class="y-mob-header__call">
            <img src="./images/icon_call.png" alt="Позвонить">
        </a>
        <nav class="y-mob-drop">
            <div class="y-mob-drop__close">
                <img src="./images/icon_mob_close.png" alt="Закрыть">
            </div>
            <a href="#" class="y-mob-drop__link">
                <img src="./images/icon_opt.png" alt="Оптовый каталог">
                <span>Оптовый каталог</span>
            </a>
            <a href="#" class="y-mob-drop__link">
                <img src="./images/icon_horeca.png" alt="Продукция для HoReCa">
                <span>Продукция для HoReCa</span>
            </a>
            <ul class="y-mob-drop__nav">
                <li><a href="#">О нас</a></li>
                <li><a href="#">Оптовые поставки</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Доставка и оплата</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <header class="y-header">
        <div class="y-header__top">
            <div class="container">
                <a href="/" class="y-header__logo"><img src="./images/logo.png" alt="Юником"></a>
                <ul class="y-header__nav">
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Оптовые поставки</a></li>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">Доставка и оплата</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <div class="y-header__right">
                    <a href="tel:+7 (843) 514-87-07" class="y-header__phone">+7 (843) 514-87-07</a>
                    <a href="tel:+7 (843) 514-87-01  " class="y-header__phone">+7 (843) 514-87-01 </a>
                    <div class="y-header__button open-modal">
                        <img src="./images/icon_call.png" alt="Позвонить">
                        <span>Заказать звонок</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="y-header__main">
            <div class="container">
                <div class="y-header__menu">
                    <div class="y-header__toggle">
                        <img src="./images/icon_nav.png" alt="Меню">
                        <span>Каталог продукции</span>
                    </div>
                    <ul class="y-header__ul">
                        <li>
                            <a href="#">
                                <img src="./images/icon_opt.png" alt="Оптовый каталог">
                                <span>Оптовый каталог</span>
                            </a>
                            <ul class="y-header__subul">
                                <li><a href="#">Сыры</a></li>
                                <li><a href="#">Консервация</a></li>
                                <li><a href="#">Сливочное масло</a></li>
                                <li><a href="#">Импорт из Италии</a></li>
                                <li><a href="#">Заморозка</a></li>
                                <li><a href="#">Масло растительное</a></li>
                                <li><a href="#">Мякоть тропических <br>
                                        фруктов</a></li>
                                <li><a href="#">Готовые изделия <br>
                                        Valentine Family</a></li>
                                <li><a href="#">Мясо и деликатесы</a></li>
                                <li><a href="#">Мороженое айсберри</a></li>
                                <li><a href="#">Кисло-молочные продукты</a></li>
                                <li><a href="#">Сиропы</a></li>
                                <li><a href="#">Майонез, кетчуп, соусы</a></li>
                                <li><a href="#">Фруктовое пюре</a></li>
                                <li><a href="#">Морепродукты</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/icon_horeca.png" alt="Продукция для HoReCa">
                                <span>Продукция для HoReCa</span>
                            </a>
                            <ul class="y-header__subul">
                                <li><a href="#">Сыры</a></li>
                                <li><a href="#">Консервация</a></li>
                                <li><a href="#">Сливочное масло</a></li>
                                <li><a href="#">Импорт из Италии</a></li>
                                <li><a href="#">Заморозка</a></li>
                                <li><a href="#">Масло растительное</a></li>
                                <li><a href="#">Мякоть тропических <br>
                                        фруктов</a></li>
                                <li><a href="#">Готовые изделия <br>
                                        Valentine Family</a></li>
                                <li><a href="#">Мясо и деликатесы</a></li>
                                <li><a href="#">Мороженое айсберри</a></li>
                                <li><a href="#">Кисло-молочные продукты</a></li>
                                <li><a href="#">Сиропы</a></li>
                                <li><a href="#">Майонез, кетчуп, соусы</a></li>
                                <li><a href="#">Фруктовое пюре</a></li>
                                <li><a href="#">Морепродукты</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="y-header__right">
                    <div class="y-header__search">
                        <input type="search" placeholder="Поиск">
                        <img src="./images/icon_search.png" alt="Искать">
                    </div>
                    <a href="#" class="y-header__link open-modal">
                        <div class="y-header__link-wrap">
                            <img src="./images/icon_person.png" alt="Личный кабинет">
                            <span>Личный кабинет</span>
                        </div>
                    </a>
                    <a href="#" class="y-header__link">
                        <div class="y-header__link-wrap">
                            <img src="./images/icon_fav.png" alt="Избранное">
                            <span>Избранное (5)</span>
                        </div>
                    </a>
                    <a href="#" class="y-header__link y-header__link_basket">
                        <div class="y-header__link-wrap">
                            <img src="./images/icon_basket.png" alt="Корзина">
                            <span>Корзина (10)</span>
                        </div>
                    </a>
                    <div class="y-header-basket">
                        <img src="./images/icon_basket_close.png" alt="Закрыть" class="y-header-basket__close">
                        <div class="y-header-basket__title">Корзина</div>
                        <div data-simplebar class="y-header-basket__cards">

                            <div class="y-header-basket-card">
                                <div style="background-image: url('./images/header_basket_1.jpg');"
                                    class="y-header-basket-card__image"></div>
                                <div class="y-header-basket-card__content">
                                    <img src="./images/icon_delete.png" alt="Удалить"
                                        class="y-header-basket-card__delete">
                                    <div class="y-header-basket-card__title">Фарш из мраморной
                                        говядины</div>
                                    <div class="y-header-basket-card__row">
                                        <div>
                                            <div class="y-header-basket-card__oldprice">400 руб./кг</div>
                                            <div class="y-header-basket-card__price">380 руб./кг</div>
                                        </div>
                                        <div class="y-header-basket-card__counter">
                                            <div class="y-header-basket-card__minus">
                                                <img src="./images/icon_minus.png" alt="-">
                                            </div>
                                            <input type="number" min="1" max="999" value="1"
                                                class="y-header-basket-card__input">
                                            <div class="y-header-basket-card__plus">
                                                <img src="./images/icon_plus.png" alt="+">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="y-header-basket-card">
                                <div style="background-image: url('./images/header_basket_1.jpg');"
                                    class="y-header-basket-card__image"></div>
                                <div class="y-header-basket-card__content">
                                    <img src="./images/icon_delete.png" alt="Удалить"
                                        class="y-header-basket-card__delete">
                                    <div class="y-header-basket-card__title">Фарш из мраморной
                                        говядины</div>
                                    <div class="y-header-basket-card__row">
                                        <div>
                                            <div class="y-header-basket-card__oldprice">400 руб./кг</div>
                                            <div class="y-header-basket-card__price">380 руб./кг</div>
                                        </div>
                                        <div class="y-header-basket-card__counter">
                                            <div class="y-header-basket-card__minus">
                                                <img src="./images/icon_minus.png" alt="-">
                                            </div>
                                            <input type="number" min="1" max="999" value="1"
                                                class="y-header-basket-card__input">
                                            <div class="y-header-basket-card__plus">
                                                <img src="./images/icon_plus.png" alt="+">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="y-header-basket-card">
                                <div style="background-image: url('./images/header_basket_1.jpg');"
                                    class="y-header-basket-card__image"></div>
                                <div class="y-header-basket-card__content">
                                    <img src="./images/icon_delete.png" alt="Удалить"
                                        class="y-header-basket-card__delete">
                                    <div class="y-header-basket-card__title">Фарш из мраморной
                                        говядины</div>
                                    <div class="y-header-basket-card__row">
                                        <div>
                                            <div class="y-header-basket-card__oldprice">400 руб./кг</div>
                                            <div class="y-header-basket-card__price">380 руб./кг</div>
                                        </div>
                                        <div class="y-header-basket-card__counter">
                                            <div class="y-header-basket-card__minus">
                                                <img src="./images/icon_minus.png" alt="-">
                                            </div>
                                            <input type="number" min="1" max="999" value="1"
                                                class="y-header-basket-card__input">
                                            <div class="y-header-basket-card__plus">
                                                <img src="./images/icon_plus.png" alt="+">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="y-header-basket-card">
                                <div style="background-image: url('./images/header_basket_1.jpg');"
                                    class="y-header-basket-card__image"></div>
                                <div class="y-header-basket-card__content">
                                    <img src="./images/icon_delete.png" alt="Удалить"
                                        class="y-header-basket-card__delete">
                                    <div class="y-header-basket-card__title">Фарш из мраморной
                                        говядины</div>
                                    <div class="y-header-basket-card__row">
                                        <div>
                                            <div class="y-header-basket-card__oldprice">400 руб./кг</div>
                                            <div class="y-header-basket-card__price">380 руб./кг</div>
                                        </div>
                                        <div class="y-header-basket-card__counter">
                                            <div class="y-header-basket-card__minus">
                                                <img src="./images/icon_minus.png" alt="-">
                                            </div>
                                            <input type="number" min="1" max="999" value="1"
                                                class="y-header-basket-card__input">
                                            <div class="y-header-basket-card__plus">
                                                <img src="./images/icon_plus.png" alt="+">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="y-header-basket-card">
                                <div style="background-image: url('./images/header_basket_1.jpg');"
                                    class="y-header-basket-card__image"></div>
                                <div class="y-header-basket-card__content">
                                    <img src="./images/icon_delete.png" alt="Удалить"
                                        class="y-header-basket-card__delete">
                                    <div class="y-header-basket-card__title">Фарш из мраморной
                                        говядины</div>
                                    <div class="y-header-basket-card__row">
                                        <div>
                                            <div class="y-header-basket-card__oldprice">400 руб./кг</div>
                                            <div class="y-header-basket-card__price">380 руб./кг</div>
                                        </div>
                                        <div class="y-header-basket-card__counter">
                                            <div class="y-header-basket-card__minus">
                                                <img src="./images/icon_minus.png" alt="-">
                                            </div>
                                            <input type="number" min="1" max="999" value="1"
                                                class="y-header-basket-card__input">
                                            <div class="y-header-basket-card__plus">
                                                <img src="./images/icon_plus.png" alt="+">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="y-header-basket__row y-header-basket__row_gradient">
                            <div class="y-header-basket__price">
                                <span>Итого: </span>
                                <b>2985 руб.</b>
                            </div>
                            <a href="#" class="y-header-basket__button">Оформить заказ</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="swiper-container y-home-top">
        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <div class="y-home-top-card">
                    <div class="y-home-top-card__content">
                        <div class="y-home-top-card__title">Продукты
                            питания</div>
                        <div class="y-home-top-card__text">Оптовый каталог продуктов питания
                            для HoReCa и производителей
                            от Торгового дома «Юником»</div>
                        <a href="#" class="y-home-top-card__button">Перейти в каталог</a>
                    </div>
                    <div style="background-image: url('./images/home_top_1.jpg');" class="y-home-top-card__image"></div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="y-home-top-card">
                    <div class="y-home-top-card__content">
                        <div class="y-home-top-card__title">Продукты
                            питания</div>
                        <div class="y-home-top-card__text">Оптовый каталог продуктов питания
                            для HoReCa и производителей
                            от Торгового дома «Юником»</div>
                        <a href="#" class="y-home-top-card__button">Перейти в каталог</a>
                    </div>
                    <div style="background-image: url('./images/home_top_1.jpg');" class="y-home-top-card__image"></div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="y-home-top-card">
                    <div class="y-home-top-card__content">
                        <div class="y-home-top-card__title">Продукты
                            питания</div>
                        <div class="y-home-top-card__text">Оптовый каталог продуктов питания
                            для HoReCa и производителей
                            от Торгового дома «Юником»</div>
                        <a href="#" class="y-home-top-card__button">Перейти в каталог</a>
                    </div>
                    <div style="background-image: url('./images/home_top_1.jpg');" class="y-home-top-card__image"></div>
                </div>
            </div>

        </div>
        <div id="bar"></div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-next"><img src="./images/icon_next.png" alt=">"></div>
        <div class="swiper-button-prev"><img src="./images/icon_prev.png" alt="<"></div>
    </section>

    <section class="y-home-what">
        <div class="container">
            <div class="row">
                <div class="col-md-7 offset-md-5">
                    <div class="y-home-what__content">
                        <div class="y-home-what__title">Оптовая продажа молочной
                            продукции, сырья для пищевой
                            промышленности. Поставка
                            продуктов питания для HoReCa.</div>
                        <div class="y-home-what__text">Торговый дом «Юником» – это официальный производитель
                            и дистрибьютор качественной молочной продукции, сыров,
                            и других пищевых продуктов. Нашими услугами пользуются
                            пищевые предприятия и оптовые сети по всей России.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="y-home-our">
        <div class="container">
            <div class="y-home-our__title">Наши подразделения</div>
            <div class="y-home-our__text">Торговый дом «Юником» поставляет продукцию крупным оптом и работает в сегменте
                HoReCa</div>
            <div class="row">

                <div class="col-md-6">
                    <a href="#" style="background-image: url('./images/home_our_1.jpg');"
                        class="y-home-our-card y-home-our-card_1">
                        <div class="y-home-our-card__title">Оптовый каталог</div>
                        <div class="y-home-our-card__text">для произодств</div>
                    </a>
                </div>

                <div class="col-md-6">
                    <a href="#" style="background-image: url('./images/home_our_2.jpg');"
                        class="y-home-our-card y-home-our-card_2 y-home-our-card_dark">
                        <div class="y-home-our-card__title">Продукция <br>
                            для HoReCa</div>
                        <div class="y-home-our-card__text">заказ от 999 руб.</div>
                    </a>
                </div>

            </div>
            <div class="row">

                <div class="col-md-6">
                    <div class="y-home-features">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="y-home-features__image">
                                    <img src="./images/home_features_1.png" alt="1">
                                </div>
                            </div>
                            <div class="col-md-9">
                                <div class="y-home-features__content">
                                    <div class="y-home-features__title">Многоступенчатый контроль качества</div>
                                    <div class="y-home-features__text">Вся продукция проходит наш многоступенчатый
                                        контроль
                                        качества. Вы можете быть уверены в том, что продукция
                                        поступила к вам после тщательной проверки.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="y-home-features">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="y-home-features__image">
                                    <img src="./images/home_features_2.png" alt="2">
                                </div>
                            </div>
                            <div class="col-md-9">
                                <div class="y-home-features__content">
                                    <div class="y-home-features__title">Возможность отсрочки платежа</div>
                                    <div class="y-home-features__text">Постоянные клиенты получают специальные условия:
                                        отсрочки
                                        платежа, оплату по факту проверки качества товара и другие
                                        приятные предложения.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="y-home-features">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="y-home-features__image">
                                    <img src="./images/home_features_3.png" alt="3">
                                </div>
                            </div>
                            <div class="col-md-9">
                                <div class="y-home-features__content">
                                    <div class="y-home-features__title">Индивидуальный подход к запросам клиентов</div>
                                    <div class="y-home-features__text">Мы работаем с индивидуальными заказами и можем
                                        доставить небольшие партии с различных заводов
                                        производителей одной партией.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="y-home-features">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="y-home-features__image">
                                    <img src="./images/home_features_4.png" alt="4">
                                </div>
                            </div>
                            <div class="col-md-9">
                                <div class="y-home-features__content">
                                    <div class="y-home-features__title">Оперативная доставка за наш счет</div>
                                    <div class="y-home-features__text">Вы получите бесплатную и оперативную доставку
                                        вашего заказа до склада в любом городе России.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="y-home-many">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-6">
                    <div class="y-home-many__title">Поставляем более 10 000 тонн
                        продукции в год</div>
                    <div class="y-home-many__text">Компания «Юником» – крупный поставщик молочных продуктов, сыров,
                        масла и многих других позиций. Мы 7 лет активно работаем с крупными
                        продуктовыми ритейлерами, отелями и заведениями общественного
                        питания. Наш главный принцип – удобство заказчика.
                        Работая с нами, вы получаете сервис, которым вас не обеспечит ни один
                        завод-производитель.</div>
                    <a href="#" class="y-home-many__button">Подробнее о нас</a>
                </div>
            </div>
        </div>
    </section>

    <section class="y-home-customers">
        <div class="container">
            <div class="y-home-customers__title">Наши клиенты</div>
            <div class="swiper-container y-home-customers__cards">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="y-home-customers-card">
                            <img src="./images/home_customers_1.png" alt="1">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="y-home-customers-card">
                            <img src="./images/home_customers_2.png" alt="2">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="y-home-customers-card">
                            <img src="./images/home_customers_3.png" alt="3">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="y-home-customers-card">
                            <img src="./images/home_customers_4.png" alt="4">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="y-home-customers-card">
                            <img src="./images/home_customers_5.png" alt="5">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="y-home-customers-card">
                            <img src="./images/home_customers_6.png" alt="6">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="y-home-customers-card">
                            <img src="./images/home_customers_7.png" alt="7">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="y-home-customers-card">
                            <img src="./images/home_customers_8.png" alt="8">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="y-home-customers-card">
                            <img src="./images/home_customers_9.png" alt="9">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="y-home-customers-card">
                            <img src="./images/home_customers_10.png" alt="10">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="y-home-about">
        <div class="y-home-about__content">
            <div class="y-home-about__title">Компания «Юником» - надежный поставщик
                сырья для пищевой промышленности
                и молочной продукци для торговых сетей</div>
            <div class="y-home-about__text">Производитель молочной продукции и молока, сырья для пищевой промышленности
                компания «Юником» оказывает услуги по оптовым поставкам качественных пищевых
                продуктов. Также мы предлагаем своим клиентам молочную продукцию заводов-
                производителей, с которыми нас связывает многолетнее сотрудничество.</div>
            <div class="y-home-about__subtitle">Почему стоит заказывать молочную продукцию
                и продукты питания у нас?</div>
            <div class="y-home-about__text">Став нашим постоянным клиентом, вы гарантированно получите такие
                преимущества:</div>
            <div class="y-home-about__cards">

                <div class="y-home-about-card">
                    <img src="./images/icon_checked_big.png" alt="+">
                    <div class="y-home-about-card__text">высококачественную <br>
                        продукцию по оптовым <br>
                        ценам</div>
                </div>

                <div class="y-home-about-card">
                    <img src="./images/icon_checked_big.png" alt="+">
                    <div class="y-home-about-card__text">своевременную доставку <br>
                        с соблюдением всех норм <br>
                        и условий перевозки <br>
                        пищевых продуктов</div>
                </div>

                <div class="y-home-about-card">
                    <img src="./images/icon_checked_big.png" alt="+">
                    <div class="y-home-about-card__text">возможность отсрочки <br>
                        платежа и другие <br>
                        выгодные условия <br>
                        сотрудничества</div>
                </div>

            </div>
        </div>
        <div style="background-image: url('./images/home_about_1.jpg');" class="y-home-about__image"></div>
    </section>

    <section class="y-home-seo">
        <div class="container">
            <div class="row">
                <div class="col-md-7 offset-md-5">
                    <div class="y-home-seo__text">Мы предоставляем все необходимые гарантирующие качество документы на
                        все
                        поставляемые нами товары. Наша продукция легко выдерживает проверку в
                        независимых лабораториях на соответствие существующим стандартам. <br><br>

                        Мы занимаемся производством сырья для пищевой промышленности и качественной
                        молочной продукции для оптовых сетей уже более 5 лет. За это время мы наладили
                        связи с ответственными перевозчиками, которые при доставке наших товаров
                        клиентам тщательно соблюдают надлежащие условия транспортировки молочных
                        продуктов. <br><br>

                        Мы являемся поставщиком сырья для пищевой промышленности многих российских
                        предприятий, специализирующихся на производстве продуктов питания. У нас
                        заказывают молочную продукцию и продукты питания клиенты со всей России.</div>
                </div>
            </div>
        </div>
    </section>

    <footer class="y-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <a href="/" class="y-footer__logo">
                        <img src="./images/logo_alt.png" alt="Юником">
                    </a>
                    <div class="y-footer__mob">
                        <div class="y-footer__subtitle">Телефон</div>
                        <div class="y-footer__info"><a href="tel:+7 (843) 514-87-01">+7 (843) 514-87-01</a></div>
                        <div class="y-footer__info"><a href="tel:+7 (843) 514-87-07">+7 (843) 514-87-07</a></div>
                        <div class="y-footer__subtitle">Режим работы</div>
                        <div class="y-footer__info">Пн-Пт: 8:00-17:00</div>
                        <div class="y-footer__subtitle">Адрес</div>
                        <div class="y-footer__info">Казань, ул. Г. Кариева, 3, к.1</div>
                        <div class="y-footer__social">
                            <img src="./images/social_ig.png" alt="Instagram">
                            <a href="#">torgoviy_dom_yunikom</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <a href="#" class="y-footer__link">Оптовые поставки</a>
                    <ul class="y-footer__nav">
                        <li><a href="#">Сухое молоко цельное <br>
                                и обезжиренное</a></li>
                        <li><a href="#">Сухая молочная сыворотка</a></li>
                        <li><a href="#">Масло сливочное</a></li>
                        <li><a href="#">Сыры твердые</a></li>
                        <li><a href="#">Сырный продукт</a></li>
                        <li><a href="#">Творог обезжиренный</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 y-footer__help">
                    <a href="#" class="y-footer__link y-footer_fix">Продукты питания HoReCa</a>
                    <div class="row y-footer__hide">
                        <div class="col-md-6">
                            <ul style="display: block;" class="y-footer__nav y-footer_fix">
                                <li><a href="#">Сыры</a></li>
                                <li><a href="#">Сливочное масло</a></li>
                                <li><a href="#">Заморозка</a></li>
                                <li><a href="#">Мякоть тропических <br>
                                        фруктов</a></li>
                                <li><a href="#">Мясо и деликатесы</a></li>
                                <li><a href="#">Кисло-молочные продукты</a></li>
                                <li><a href="#">Майонез, кетчуп, соусы</a></li>
                                <li><a href="#">Морепродукты</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul style="display: block;" class="y-footer__nav">
                                <li><a href="#">Консервация</a></li>
                                <li><a href="#">Импорт из Италии</a></li>
                                <li><a href="#">Масло растительное</a></li>
                                <li><a href="#">Готовые изделия <br>
                                        Valentine Family</a></li>
                                <li><a href="#">Мороженое айсберри</a></li>
                                <li><a href="#">Сиропы</a></li>
                                <li><a href="#">Фруктовое пюре</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <footer class="y-bottom">
        <div class="container">
            <div class="y-bottom__info">© 2017 ООО «Торговый дом Юником» &nbsp;&nbsp;&nbsp;ИНН: 1660175930, КПП:
                166001001</div>
            <a href="#" class="y-bottom__creators">
                <img src="./images/creators.png" alt="aAccent">
                <span>Настройка контекстной рекламы и продвижение сайтов</span>
            </a>
        </div>
    </footer>

    <div class="y-modal">
        <div class="y-modal__centered">
            <form class="y-modal__content">
                <div class="y-modal__close"><img src="./images/icon_modal_close.png" alt="Закрыть"></div>
                <div class="y-modal__title">Вход</div>
                <div class="y-modal__1">
                    <div class="y-modal__tabs">
                        <div class="y-modal__tab y-modal__tab_active y-modal__tab_1">Для физических лиц</div>
                        <div class="y-modal__tab y-modal__tab_2">Для юридических лиц</div>
                    </div>
                    <div class="y-modal__label">Логин</div>
                    <input type="text" placeholder="Введите логин">
                    <div class="y-modal__label">Пароль</div>
                    <input type="password" placeholder="Введите пароль">
                    <div class="y-modal__row">
                        <div>
                            <a href="#" class="y-modal__link">Забыли пароль?</a>
                            <a href="#" class="y-modal__link">Регистрация</a>
                        </div>
                        <button class="y-modal__button">Войти</button>
                    </div>
                </div>
                <div class="y-modal__2">
                    <div class="y-modal__tabs">
                        <div class="y-modal__tab y-modal__tab_1">Для физических лиц</div>
                        <div class="y-modal__tab y-modal__tab_active y-modal__tab_2">Для юридических лиц</div>
                    </div>
                    <div class="y-modal__label">Логин</div>
                    <input type="text" placeholder="Введите логин">
                    <div class="y-modal__label">Пароль</div>
                    <input type="password" placeholder="Введите пароль">
                    <div class="y-modal__row">
                        <div>
                            <a href="#" class="y-modal__link">Забыли пароль?</a>
                            <a href="#" class="y-modal__link">Регистрация</a>
                        </div>
                        <button class="y-modal__button">Войти</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="y-search">
        <div class="y-search__centered">
            <form class="y-search__content">
                <div class="y-search__close"><img src="./images/icon_modal_close.png" alt="Закрыть"></div>
                <div class="y-search__title">Поиск</div>
                <div class="y-search__search">
                    <input type="search" placeholder="Поиск">
                    <img src="./images/icon_search_light.png" alt="Искать">
                </div>
                <button class="y-search__button">Найти</button>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="../node_modules/simplebar/dist/simplebar.min.js"></script>
    <script src="../node_modules/progressbar.js/dist/progressbar.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>