<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Юником</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../node_modules/simplebar/dist/simplebar.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="y-mob-header">
        <div class="container">
            <a href="#" class="y-mob-header__link open-search">
                <img src="./images/icon_search.png" alt="Поиск">
            </a>
            <a href="#" class="y-mob-header__link open-modal">
                <img src="./images/icon_person.png" alt="Профиль">
            </a>
            <a href="/" class="y-mob-header__logo">
                <img src="./images/logo_mob.png" alt="Юником">
            </a>
            <a href="#" class="y-mob-header__link">
                <img src="./images/icon_fav.png" alt="Сохраненное">
            </a>
            <a href="#" class="y-mob-header__link">
                <div class="y-mob-header__link-counter">99</div>
                <img src="./images/icon_basket.png" alt="Корзина">
            </a>
        </div>
        <a href="#" class="y-mob-header__toggle open-drop">
            <img src="./images/icon_nav.png" alt="Меню">
        </a>
        <a href="tel:+7 (843) 514-87-07" class="y-mob-header__call">
            <img src="./images/icon_call.png" alt="Позвонить">
        </a>
        <nav class="y-mob-drop">
            <div class="y-mob-drop__close">
                <img src="./images/icon_mob_close.png" alt="Закрыть">
            </div>
            <a href="#" class="y-mob-drop__link">
                <img src="./images/icon_opt.png" alt="Оптовый каталог">
                <span>Оптовый каталог</span>
            </a>
            <a href="#" class="y-mob-drop__link">
                <img src="./images/icon_horeca.png" alt="Продукция для HoReCa">
                <span>Продукция для HoReCa</span>
            </a>
            <ul class="y-mob-drop__nav">
                <li><a href="#">О нас</a></li>
                <li><a href="#">Оптовые поставки</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Доставка и оплата</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <header class="y-header">
        <div class="y-header__top">
            <div class="container">
                <a href="/" class="y-header__logo"><img src="./images/logo.png" alt="Юником"></a>
                <ul class="y-header__nav">
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Оптовые поставки</a></li>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">Доставка и оплата</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <div class="y-header__right">
                    <a href="tel:+7 (843) 514-87-07" class="y-header__phone">+7 (843) 514-87-07</a>
                    <a href="tel:+7 (843) 514-87-01  " class="y-header__phone">+7 (843) 514-87-01 </a>
                    <div class="y-header__button open-modal">
                        <img src="./images/icon_call.png" alt="Позвонить">
                        <span>Заказать звонок</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="y-header__main">
            <div class="container">
                <div class="y-header__menu">
                    <div class="y-header__toggle">
                        <img src="./images/icon_nav.png" alt="Меню">
                        <span>Каталог продукции</span>
                    </div>
                    <ul class="y-header__ul">
                        <li>
                            <a href="#">
                                <img src="./images/icon_opt.png" alt="Оптовый каталог">
                                <span>Оптовый каталог</span>
                            </a>
                            <ul class="y-header__subul">
                                <li><a href="#">Сыры</a></li>
                                <li><a href="#">Консервация</a></li>
                                <li><a href="#">Сливочное масло</a></li>
                                <li><a href="#">Импорт из Италии</a></li>
                                <li><a href="#">Заморозка</a></li>
                                <li><a href="#">Масло растительное</a></li>
                                <li><a href="#">Мякоть тропических <br>
                                        фруктов</a></li>
                                <li><a href="#">Готовые изделия <br>
                                        Valentine Family</a></li>
                                <li><a href="#">Мясо и деликатесы</a></li>
                                <li><a href="#">Мороженое айсберри</a></li>
                                <li><a href="#">Кисло-молочные продукты</a></li>
                                <li><a href="#">Сиропы</a></li>
                                <li><a href="#">Майонез, кетчуп, соусы</a></li>
                                <li><a href="#">Фруктовое пюре</a></li>
                                <li><a href="#">Морепродукты</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/icon_horeca.png" alt="Продукция для HoReCa">
                                <span>Продукция для HoReCa</span>
                            </a>
                            <ul class="y-header__subul">
                                <li><a href="#">Сыры</a></li>
                                <li><a href="#">Консервация</a></li>
                                <li><a href="#">Сливочное масло</a></li>
                                <li><a href="#">Импорт из Италии</a></li>
                                <li><a href="#">Заморозка</a></li>
                                <li><a href="#">Масло растительное</a></li>
                                <li><a href="#">Мякоть тропических <br>
                                        фруктов</a></li>
                                <li><a href="#">Готовые изделия <br>
                                        Valentine Family</a></li>
                                <li><a href="#">Мясо и деликатесы</a></li>
                                <li><a href="#">Мороженое айсберри</a></li>
                                <li><a href="#">Кисло-молочные продукты</a></li>
                                <li><a href="#">Сиропы</a></li>
                                <li><a href="#">Майонез, кетчуп, соусы</a></li>
                                <li><a href="#">Фруктовое пюре</a></li>
                                <li><a href="#">Морепродукты</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="y-header__right">
                    <div class="y-header__search">
                        <input type="search" placeholder="Поиск">
                        <img src="./images/icon_search.png" alt="Искать">
                    </div>
                    <a href="#" class="y-header__link open-modal">
                        <div class="y-header__link-wrap">
                            <img src="./images/icon_person.png" alt="Личный кабинет">
                            <span>Личный кабинет</span>
                        </div>
                    </a>
                    <a href="#" class="y-header__link">
                        <div class="y-header__link-wrap">
                            <img src="./images/icon_fav.png" alt="Избранное">
                            <span>Избранное (5)</span>
                        </div>
                    </a>
                    <a href="#" class="y-header__link y-header__link_basket">
                        <div class="y-header__link-wrap">
                            <img src="./images/icon_basket.png" alt="Корзина">
                            <span>Корзина (10)</span>
                        </div>
                    </a>
                    <div class="y-header-basket">
                        <img src="./images/icon_basket_close.png" alt="Закрыть" class="y-header-basket__close">
                        <div class="y-header-basket__title">Корзина</div>
                        <div data-simplebar class="y-header-basket__cards">

                            <div class="y-header-basket-card">
                                <div style="background-image: url('./images/header_basket_1.jpg');"
                                    class="y-header-basket-card__image"></div>
                                <div class="y-header-basket-card__content">
                                    <img src="./images/icon_delete.png" alt="Удалить"
                                        class="y-header-basket-card__delete">
                                    <div class="y-header-basket-card__title">Фарш из мраморной
                                        говядины</div>
                                    <div class="y-header-basket-card__row">
                                        <div>
                                            <div class="y-header-basket-card__oldprice">400 руб./кг</div>
                                            <div class="y-header-basket-card__price">380 руб./кг</div>
                                        </div>
                                        <div class="y-header-basket-card__counter">
                                            <div class="y-header-basket-card__minus">
                                                <img src="./images/icon_minus.png" alt="-">
                                            </div>
                                            <input type="number" min="1" max="999" value="1"
                                                class="y-header-basket-card__input">
                                            <div class="y-header-basket-card__plus">
                                                <img src="./images/icon_plus.png" alt="+">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="y-header-basket-card">
                                <div style="background-image: url('./images/header_basket_1.jpg');"
                                    class="y-header-basket-card__image"></div>
                                <div class="y-header-basket-card__content">
                                    <img src="./images/icon_delete.png" alt="Удалить"
                                        class="y-header-basket-card__delete">
                                    <div class="y-header-basket-card__title">Фарш из мраморной
                                        говядины</div>
                                    <div class="y-header-basket-card__row">
                                        <div>
                                            <div class="y-header-basket-card__oldprice">400 руб./кг</div>
                                            <div class="y-header-basket-card__price">380 руб./кг</div>
                                        </div>
                                        <div class="y-header-basket-card__counter">
                                            <div class="y-header-basket-card__minus">
                                                <img src="./images/icon_minus.png" alt="-">
                                            </div>
                                            <input type="number" min="1" max="999" value="1"
                                                class="y-header-basket-card__input">
                                            <div class="y-header-basket-card__plus">
                                                <img src="./images/icon_plus.png" alt="+">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="y-header-basket-card">
                                <div style="background-image: url('./images/header_basket_1.jpg');"
                                    class="y-header-basket-card__image"></div>
                                <div class="y-header-basket-card__content">
                                    <img src="./images/icon_delete.png" alt="Удалить"
                                        class="y-header-basket-card__delete">
                                    <div class="y-header-basket-card__title">Фарш из мраморной
                                        говядины</div>
                                    <div class="y-header-basket-card__row">
                                        <div>
                                            <div class="y-header-basket-card__oldprice">400 руб./кг</div>
                                            <div class="y-header-basket-card__price">380 руб./кг</div>
                                        </div>
                                        <div class="y-header-basket-card__counter">
                                            <div class="y-header-basket-card__minus">
                                                <img src="./images/icon_minus.png" alt="-">
                                            </div>
                                            <input type="number" min="1" max="999" value="1"
                                                class="y-header-basket-card__input">
                                            <div class="y-header-basket-card__plus">
                                                <img src="./images/icon_plus.png" alt="+">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="y-header-basket-card">
                                <div style="background-image: url('./images/header_basket_1.jpg');"
                                    class="y-header-basket-card__image"></div>
                                <div class="y-header-basket-card__content">
                                    <img src="./images/icon_delete.png" alt="Удалить"
                                        class="y-header-basket-card__delete">
                                    <div class="y-header-basket-card__title">Фарш из мраморной
                                        говядины</div>
                                    <div class="y-header-basket-card__row">
                                        <div>
                                            <div class="y-header-basket-card__oldprice">400 руб./кг</div>
                                            <div class="y-header-basket-card__price">380 руб./кг</div>
                                        </div>
                                        <div class="y-header-basket-card__counter">
                                            <div class="y-header-basket-card__minus">
                                                <img src="./images/icon_minus.png" alt="-">
                                            </div>
                                            <input type="number" min="1" max="999" value="1"
                                                class="y-header-basket-card__input">
                                            <div class="y-header-basket-card__plus">
                                                <img src="./images/icon_plus.png" alt="+">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="y-header-basket-card">
                                <div style="background-image: url('./images/header_basket_1.jpg');"
                                    class="y-header-basket-card__image"></div>
                                <div class="y-header-basket-card__content">
                                    <img src="./images/icon_delete.png" alt="Удалить"
                                        class="y-header-basket-card__delete">
                                    <div class="y-header-basket-card__title">Фарш из мраморной
                                        говядины</div>
                                    <div class="y-header-basket-card__row">
                                        <div>
                                            <div class="y-header-basket-card__oldprice">400 руб./кг</div>
                                            <div class="y-header-basket-card__price">380 руб./кг</div>
                                        </div>
                                        <div class="y-header-basket-card__counter">
                                            <div class="y-header-basket-card__minus">
                                                <img src="./images/icon_minus.png" alt="-">
                                            </div>
                                            <input type="number" min="1" max="999" value="1"
                                                class="y-header-basket-card__input">
                                            <div class="y-header-basket-card__plus">
                                                <img src="./images/icon_plus.png" alt="+">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="y-header-basket__row y-header-basket__row_gradient">
                            <div class="y-header-basket__price">
                                <span>Итого: </span>
                                <b>2985 руб.</b>
                            </div>
                            <a href="#" class="y-header-basket__button">Оформить заказ</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <ul class="y-breadcrumps">
            <li><a href="/">Главная</a></li>
            <li><img src="./images/icon_breadcrump.png" alt="/"></li>
            <li>Текущая страница</li>
        </ul>
    </div>

    <div class="container">
        <div class="y-page-header">
            <div class="y-page-header__title">Результаты поиска</div>
            <form class="y-page-header__search">
                <input type="search" value="Мраморная говядина" placeholder="Найти...">
                <button>Найти</button>
            </form>
        </div>
    </div>

    <main>
        <div class="container">
            <div class="row">
                <div class="col-xl-3 y_mob_hide">
                    <aside class="y-aside">
                        <div class="y-aside__title">Категории товаров</div>
                        <div class="y-aside__hide">
                            <ul class="y-aside__nav">
                                <li><a href="#">Сыры</a></li>
                                <li><a href="#">Сливочное масло</a></li>
                                <li><a href="#">Заморозка</a></li>
                                <li><a href="#">Мякоть тропических фруктов</a></li>
                                <li class="y-aside__dropper">
                                    <a href="#">Мясо и мясные деликатесы</a>
                                    <ul class="y-aside__drop">
                                        <li><a href="#">Курица</a></li>
                                        <li><a href="#">Мраморное мясо</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Кисло-молочные продукты</a></li>
                                <li><a href="#">Майонез, кетчуп, соусы</a></li>
                                <li><a href="#">Морепродукты</a></li>
                                <li><a href="#">Консервация</a></li>
                                <li><a href="#">Импорт из Италии</a></li>
                                <li><a href="#">Масло растительное</a></li>
                                <li><a href="#">Готовые изделия Valentain Family</a></li>
                                <li><a href="#">Мороженное Айсберри</a></li>
                                <li><a href="#">Сиропы</a></li>
                                <li><a href="#">Фруктовые пюре «Tastecraft»</a></li>
                            </ul>
                        </div>
                    </aside>
                </div>
                <div class="col-xl-9">
                    <div class="row">

                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="y-catalog-card">
                                <div style="background-image: url('./images/catalog_1.jpg');"
                                    class="y-catalog-card__image">
                                    <div class="y-catalog-card__like y-catalog-card__like_liked"></div>
                                    <div class="y-catalog-card__info">Новинка</div>
                                </div>
                                <div class="y-catalog-card__content">
                                    <div class="y-catalog-card__subcontent">
                                        <div class="y-catalog-card__title">Фарш ины</div>
                                        <div class="y-catalog-card__text">Высококачественный фарш из
                                            мраморной говядины высочайшего
                                            качества от компании говядины высочайшего
                                            качества от компании говядины высочайшего
                                            качества от компании говядины высочайшего
                                            качества от компании говядины высочайшего
                                            качества от компании говядины высочайшего
                                            качества от компании говядины высочайшего
                                            качества от компании Праймбиф</div>
                                    </div>
                                    <div class="y-catalog-card__row">
                                        <div>
                                            <div class="y-catalog-card__price">380 руб./кг</div>
                                        </div>
                                        <div class="y-catalog-card__basket">
                                            <img src="./images/icon_basket_alt.png" alt="Корзина">
                                            <span>В корзину</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="y-catalog-card">
                                <div style="background-image: url('./images/catalog_1.jpg');"
                                    class="y-catalog-card__image">
                                    <div class="y-catalog-card__like"></div>
                                    <div class="y-catalog-card__info">-10%</div>
                                </div>
                                <div class="y-catalog-card__content">
                                    <div class="y-catalog-card__subcontent">
                                        <div class="y-catalog-card__title">Фарш из мраморной
                                            говядины</div>
                                        <div class="y-catalog-card__text">Высококачественный фарш из
                                            мраморной говядины высочайшего
                                            качества от компании Праймбиф</div>
                                    </div>
                                    <div class="y-catalog-card__row">
                                        <div>
                                            <div class="y-catalog-card__oldprice">400 руб./кг</div>
                                            <div class="y-catalog-card__price">380 руб./кг</div>
                                        </div>
                                        <div class="y-catalog-card__basket">
                                            <img src="./images/icon_basket_alt.png" alt="Корзина">
                                            <span>В корзину</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="y-catalog-card">
                                <div style="background-image: url('./images/catalog_1.jpg');"
                                    class="y-catalog-card__image">
                                    <div class="y-catalog-card__like"></div>
                                    <div class="y-catalog-card__info">-10%</div>
                                </div>
                                <div class="y-catalog-card__content">
                                    <div class="y-catalog-card__subcontent">
                                        <div class="y-catalog-card__title">Фарш из мраморной
                                            говядины</div>
                                        <div class="y-catalog-card__text">Высококачественный фарш из
                                            мраморной говядины высочайшего
                                            качества от компании Праймбиф</div>
                                    </div>
                                    <div class="y-catalog-card__row">
                                        <div>
                                            <div class="y-catalog-card__oldprice">400 руб./кг</div>
                                            <div class="y-catalog-card__price">380 руб./кг</div>
                                        </div>
                                        <div class="y-catalog-card__basket">
                                            <img src="./images/icon_basket_alt.png" alt="Корзина">
                                            <span>В корзину</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="y-catalog-card">
                                <div style="background-image: url('./images/catalog_1.jpg');"
                                    class="y-catalog-card__image">
                                    <div class="y-catalog-card__like"></div>
                                    <div class="y-catalog-card__info">-10%</div>
                                </div>
                                <div class="y-catalog-card__content">
                                    <div class="y-catalog-card__subcontent">
                                        <div class="y-catalog-card__title">Фарш из мраморной
                                            говядины</div>
                                        <div class="y-catalog-card__text">Высококачественный фарш из
                                            мраморной говядины высочайшего
                                            качества от компании Праймбиф</div>
                                    </div>
                                    <div class="y-catalog-card__row">
                                        <div>
                                            <div class="y-catalog-card__oldprice">400 руб./кг</div>
                                            <div class="y-catalog-card__price">380 руб./кг</div>
                                        </div>
                                        <div class="y-catalog-card__basket">
                                            <img src="./images/icon_basket_alt.png" alt="Корзина">
                                            <span>В корзину</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="y-catalog-card">
                                <div style="background-image: url('./images/catalog_1.jpg');"
                                    class="y-catalog-card__image">
                                    <div class="y-catalog-card__like"></div>
                                    <div class="y-catalog-card__info">-10%</div>
                                </div>
                                <div class="y-catalog-card__content">
                                    <div class="y-catalog-card__subcontent">
                                        <div class="y-catalog-card__title">Фарш из мраморной
                                            говядины</div>
                                        <div class="y-catalog-card__text">Высококачественный фарш из
                                            мраморной говядины высочайшего
                                            качества от компании Праймбиф</div>
                                    </div>
                                    <div class="y-catalog-card__row">
                                        <div>
                                            <div class="y-catalog-card__oldprice">400 руб./кг</div>
                                            <div class="y-catalog-card__price">380 руб./кг</div>
                                        </div>
                                        <div class="y-catalog-card__basket">
                                            <img src="./images/icon_basket_alt.png" alt="Корзина">
                                            <span>В корзину</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="y-catalog-card">
                                <div style="background-image: url('./images/catalog_1.jpg');"
                                    class="y-catalog-card__image">
                                    <div class="y-catalog-card__like"></div>
                                    <div class="y-catalog-card__info">-10%</div>
                                </div>
                                <div class="y-catalog-card__content">
                                    <div class="y-catalog-card__subcontent">
                                        <div class="y-catalog-card__title">Фарш из мраморной
                                            говядины</div>
                                        <div class="y-catalog-card__text">Высококачественный фарш из
                                            мраморной говядины высочайшего
                                            качества от компании Праймбиф</div>
                                    </div>
                                    <div class="y-catalog-card__row">
                                        <div>
                                            <div class="y-catalog-card__oldprice">400 руб./кг</div>
                                            <div class="y-catalog-card__price">380 руб./кг</div>
                                        </div>
                                        <div class="y-catalog-card__basket">
                                            <img src="./images/icon_basket_alt.png" alt="Корзина">
                                            <span>В корзину</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="y-catalog-card">
                                <div style="background-image: url('./images/catalog_1.jpg');"
                                    class="y-catalog-card__image">
                                    <div class="y-catalog-card__like"></div>
                                    <div class="y-catalog-card__info">-10%</div>
                                </div>
                                <div class="y-catalog-card__content">
                                    <div class="y-catalog-card__subcontent">
                                        <div class="y-catalog-card__title">Фарш из мраморной
                                            говядины</div>
                                        <div class="y-catalog-card__text">Высококачественный фарш из
                                            мраморной говядины высочайшего
                                            качества от компании Праймбиф</div>
                                    </div>
                                    <div class="y-catalog-card__row">
                                        <div>
                                            <div class="y-catalog-card__oldprice">400 руб./кг</div>
                                            <div class="y-catalog-card__price">380 руб./кг</div>
                                        </div>
                                        <div class="y-catalog-card__basket">
                                            <img src="./images/icon_basket_alt.png" alt="Корзина">
                                            <span>В корзину</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="y-catalog-card">
                                <div style="background-image: url('./images/catalog_1.jpg');"
                                    class="y-catalog-card__image">
                                    <div class="y-catalog-card__like"></div>
                                    <div class="y-catalog-card__info">-10%</div>
                                </div>
                                <div class="y-catalog-card__content">
                                    <div class="y-catalog-card__subcontent">
                                        <div class="y-catalog-card__title">Фарш из мраморной
                                            говядины</div>
                                        <div class="y-catalog-card__text">Высококачественный фарш из
                                            мраморной говядины высочайшего
                                            качества от компании Праймбиф</div>
                                    </div>
                                    <div class="y-catalog-card__row">
                                        <div>
                                            <div class="y-catalog-card__oldprice">400 руб./кг</div>
                                            <div class="y-catalog-card__price">380 руб./кг</div>
                                        </div>
                                        <div class="y-catalog-card__basket">
                                            <img src="./images/icon_basket_alt.png" alt="Корзина">
                                            <span>В корзину</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="y-catalog-card">
                                <div style="background-image: url('./images/catalog_1.jpg');"
                                    class="y-catalog-card__image">
                                    <div class="y-catalog-card__like"></div>
                                    <div class="y-catalog-card__info">-10%</div>
                                </div>
                                <div class="y-catalog-card__content">
                                    <div class="y-catalog-card__subcontent">
                                        <div class="y-catalog-card__title">Фарш из мраморной
                                            говядины</div>
                                        <div class="y-catalog-card__text">Высококачественный фарш из
                                            мраморной говядины высочайшего
                                            качества от компании Праймбиф</div>
                                    </div>
                                    <div class="y-catalog-card__row">
                                        <div>
                                            <div class="y-catalog-card__oldprice">400 руб./кг</div>
                                            <div class="y-catalog-card__price">380 руб./кг</div>
                                        </div>
                                        <div class="y-catalog-card__basket">
                                            <img src="./images/icon_basket_alt.png" alt="Корзина">
                                            <span>В корзину</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                    </div>
                    <ul class="y-pagination">
                        <li class="y-pagination_disabled"><a href="#"><img src="./images/icon_pagination_prev.png"
                                    alt="<"></a></li>
                        <li class="y-pagination_active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">... </a></li>
                        <li><a href="#">15</a></li>
                        <li><a href="#"><img src="./images/icon_pagination.png" alt=">"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <footer class="y-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <a href="/" class="y-footer__logo">
                        <img src="./images/logo_alt.png" alt="Юником">
                    </a>
                    <div class="y-footer__mob">
                        <div class="y-footer__subtitle">Телефон</div>
                        <div class="y-footer__info"><a href="tel:+7 (843) 514-87-01">+7 (843) 514-87-01</a></div>
                        <div class="y-footer__info"><a href="tel:+7 (843) 514-87-07">+7 (843) 514-87-07</a></div>
                        <div class="y-footer__subtitle">Режим работы</div>
                        <div class="y-footer__info">Пн-Пт: 8:00-17:00</div>
                        <div class="y-footer__subtitle">Адрес</div>
                        <div class="y-footer__info">Казань, ул. Г. Кариева, 3, к.1</div>
                        <div class="y-footer__social">
                            <img src="./images/social_ig.png" alt="Instagram">
                            <a href="#">torgoviy_dom_yunikom</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <a href="#" class="y-footer__link">Оптовые поставки</a>
                    <ul class="y-footer__nav">
                        <li><a href="#">Сухое молоко цельное <br>
                                и обезжиренное</a></li>
                        <li><a href="#">Сухая молочная сыворотка</a></li>
                        <li><a href="#">Масло сливочное</a></li>
                        <li><a href="#">Сыры твердые</a></li>
                        <li><a href="#">Сырный продукт</a></li>
                        <li><a href="#">Творог обезжиренный</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 y-footer__help">
                    <a href="#" class="y-footer__link y-footer_fix">Продукты питания HoReCa</a>
                    <div class="row y-footer__hide">
                        <div class="col-md-6">
                            <ul style="display: block;" class="y-footer__nav y-footer_fix">
                                <li><a href="#">Сыры</a></li>
                                <li><a href="#">Сливочное масло</a></li>
                                <li><a href="#">Заморозка</a></li>
                                <li><a href="#">Мякоть тропических <br>
                                        фруктов</a></li>
                                <li><a href="#">Мясо и деликатесы</a></li>
                                <li><a href="#">Кисло-молочные продукты</a></li>
                                <li><a href="#">Майонез, кетчуп, соусы</a></li>
                                <li><a href="#">Морепродукты</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul style="display: block;" class="y-footer__nav">
                                <li><a href="#">Консервация</a></li>
                                <li><a href="#">Импорт из Италии</a></li>
                                <li><a href="#">Масло растительное</a></li>
                                <li><a href="#">Готовые изделия <br>
                                        Valentine Family</a></li>
                                <li><a href="#">Мороженое айсберри</a></li>
                                <li><a href="#">Сиропы</a></li>
                                <li><a href="#">Фруктовое пюре</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <footer class="y-bottom">
        <div class="container">
            <div class="y-bottom__info">© 2017 ООО «Торговый дом Юником» &nbsp;&nbsp;&nbsp;ИНН: 1660175930, КПП:
                166001001</div>
            <a href="#" class="y-bottom__creators">
                <img src="./images/creators.png" alt="aAccent">
                <span>Настройка контекстной рекламы и продвижение сайтов</span>
            </a>
        </div>
    </footer>

    <div class="y-modal">
        <div class="y-modal__centered">
            <form class="y-modal__content">
                <div class="y-modal__close"><img src="./images/icon_modal_close.png" alt="Закрыть"></div>
                <div class="y-modal__title">Вход</div>
                <div class="y-modal__1">
                    <div class="y-modal__tabs">
                        <div class="y-modal__tab y-modal__tab_active y-modal__tab_1">Для физических лиц</div>
                        <div class="y-modal__tab y-modal__tab_2">Для юридических лиц</div>
                    </div>
                    <div class="y-modal__label">Логин</div>
                    <input type="text" placeholder="Введите логин">
                    <div class="y-modal__label">Пароль</div>
                    <input type="password" placeholder="Введите пароль">
                    <div class="y-modal__row">
                        <div>
                            <a href="#" class="y-modal__link">Забыли пароль?</a>
                            <a href="#" class="y-modal__link">Регистрация</a>
                        </div>
                        <button class="y-modal__button">Войти</button>
                    </div>
                </div>
                <div class="y-modal__2">
                    <div class="y-modal__tabs">
                        <div class="y-modal__tab y-modal__tab_1">Для физических лиц</div>
                        <div class="y-modal__tab y-modal__tab_active y-modal__tab_2">Для юридических лиц</div>
                    </div>
                    <div class="y-modal__label">Логин</div>
                    <input type="text" placeholder="Введите логин">
                    <div class="y-modal__label">Пароль</div>
                    <input type="password" placeholder="Введите пароль">
                    <div class="y-modal__row">
                        <div>
                            <a href="#" class="y-modal__link">Забыли пароль?</a>
                            <a href="#" class="y-modal__link">Регистрация</a>
                        </div>
                        <button class="y-modal__button">Войти</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="y-search">
        <div class="y-search__centered">
            <form class="y-search__content">
                <div class="y-search__close"><img src="./images/icon_modal_close.png" alt="Закрыть"></div>
                <div class="y-search__title">Поиск</div>
                <div class="y-search__search">
                    <input type="search" placeholder="Поиск">
                    <img src="./images/icon_search_light.png" alt="Искать">
                </div>
                <button class="y-search__button">Найти</button>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="../node_modules/simplebar/dist/simplebar.min.js"></script>
    <script src="../node_modules/progressbar.js/dist/progressbar.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>